# Final-thesis-API

./: Final-thesis-api.csproj  Final-thesis-api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: DictionaryDataController.cs  UserController.cs  WeatherForecastController.cs  WorkerController.cs
Handlers/: SimpleJwtAuthenticationHandler.cs
Migrations/: 20211206194432_Initial.Designer.cs  20211206194432_Initial.cs  ModelContextModelSnapshot.cs
Models/: Address.cs  Assignment.cs  Color.cs  Customer.cs  DeliveriesAddresses.cs  File.cs  ModelContext.cs  Order.cs  OrderItem.cs  Paper.cs  Representative.cs  RoleAssignment.cs  Service.cs  Supplier.cs  Supply.cs  Valuation.cs  ValuationPriceList.cs  Worker.cs
Models/DTOs/: UserData.cs  UserLogin.cs
Models/DictionaryModels/: BindingType.cs  DeliveryType.cs  FileStatus.cs  FileType.cs  MinimumRate.cs  OrderItemType.cs  OrderStatus.cs  PriceList.cs  Role.cs  ServiceName.cs  SupplyItemType.cs  Worksite.cs
Properties/: launchSettings.json
Services/: IDbService.cs  SqlDbService.cs
